<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/dricteStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="直接调用" />

    <Button
        android:id="@+id/hintStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐示调用" />
    <Button
        android:id="@+id/telStartBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="隐示调用打电话" />

</LinearLayout>