<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView   android:id="@+id/provider_message_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <EditText android:id="@+id/provider_message_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/provider_insert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sqlite插入数据" />
    <Button
        android:id="@+id/provider_query_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sqlite查询数据" />
    <Button
        android:id="@+id/provider_preference_insert_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preference插入数据" />
    
     <Button
        android:id="@+id/provider_preference_query_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Preference查询数据" />
     

</LinearLayout>
