<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <EditText
        android:id="@+id/db_user_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="用户名" />

    <Button
        android:id="@+id/db_ok_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="插入数据" />
    
     <Button
        android:id="@+id/db_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改数据" />
     
      <Button
        android:id="@+id/db_delete_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据" />
      
      <Button
        android:id="@+id/db_find_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据" />

</LinearLayout>