<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/json_getdata_connnection_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取Json字符串" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			<ProgressBar android:id="@+id/json_getdata_connnection_progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" 
                android:layout_gravity="center"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/json_getdata_connnection_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </FrameLayout>
    </ScrollView>

    <Button
        android:id="@+id/json_analysis_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析Json字符串" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/json_analysis_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</LinearLayout>