<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff669900"
    android:gravity="center" >

    <Button
        android:id="@+id/onebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="按钮1" />

    <!--
         android:layout_alignParentLeft —— 该组件是否对齐父组件的左端
    　　 android:layout_alignParentRight —— 该组件是否齐其父组件的右端
    　　 android:layout_alignParentTop —— 该组件是否对齐父组件的顶部
    　　 android:layout_alignParentBottom —— 该组件是否对齐父组件的底部

　　　　       android:layout_centerInParent —— 该组件是否相对于父组件居中
　　　　       android:layout_centerHorizontal —— 该组件是否横向居中
　　　　       android:layout_centerVertical —— 该组件是否垂直居中

     -->
  
    <Button
        android:id="@+id/twobtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="按钮2" />

    <Button
        android:id="@+id/threebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="按钮3" />

    <Button
        android:id="@+id/fourbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="按钮4" />

    <Button
        android:id="@+id/fivebtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="按钮5" />

</RelativeLayout>