<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/holo_green_dark" >

    <include layout="@layout/title_bar" />
    
    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入参"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="这是搜索界面"
        android:textColor="@android:color/white" />
    
   

</LinearLayout>